﻿<?xml version="1.0" encoding="utf-8" ?>
<TMCEvents FileTimeStamp="02072013124200" Source="ACL" Country="LU" LocationTableNumber="2" LocationTableVersion="1.0">
<Event ID="10122129112" GUID="75808821-674B-4bac-A299-EEBC9C2E4FFF" VersionGUID="0D7C31A1-601A-41e4-957A-B940B67E46FF" VersionNumber="0" CreatedTS="05062013124500" ModifiedTS="05062013124716" StartTS="19072013063000" EndTS="21072013100000" IconCode="4">
  <TMCLocation Primary="11216" TMCCodingDirection="0" Extent="0" InBothDirections="1" />
  <LongLatLocation>
    <Primary Long="5.96006" Lat="49.75521" />
  </LongLatLocation>
  <Text Lan="fr-LU">
    <RoadText><![CDATA[N12]]></RoadText>
    <DirectionText><![CDATA[Belgique - Luxembourg]]></DirectionText>
    <SegmentText><![CDATA[klengeKreesverkéier Rippweiler a béid Richtungen]]></SegmentText>
    <EventText><![CDATA[Aarbechten, gespaart, Dauer 19.07.2013 08:30 Auer bis 21.07.2013 12:00 Auer, fuert de Schëlter no, des Situatioun dauert viraussiichtlech bis mar den Owend un]]></EventText>
  </Text>
  <Text Lan="en-EU">
    <RoadText><![CDATA[N12]]></RoadText>
    <DirectionText><![CDATA[Belgique - Luxembourg]]></DirectionText>
    <SegmentText><![CDATA[roundabout Rippweiler in both directions]]></SegmentText>
    <EventText><![CDATA[set of construction work, closed, duration: July 19, 2013 08:30 am until July 21, 2013 12:00 pm, follow signs, the situation is expected to continue until tomorrow evening]]></EventText>
  </Text>
  <Text Lan="fr-BE">
    <RoadText><![CDATA[N12]]></RoadText>
    <DirectionText><![CDATA[Belgique - Luxembourg]]></DirectionText>
    <SegmentText><![CDATA[rond-point Rippweiler dans les deux sens]]></SegmentText>
    <EventText><![CDATA[travaux de construction, route fermée, durée: 19. juillet 2013 08h30 jusque 21. juillet 2013 12h00, suivez la signalisation, la situation devrait se prolonger jusqu'à demain soir]]></EventText>
  </Text>
  <EventCode AlertC="803" />
  <EventCode AlertC="401" />
</Event>
</TMCEvents>