﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BeMobile.Global" version="1.0.10" targetFramework="net40" />
  <package id="BeMobile.Protobuf" version="1.0.7" targetFramework="net40" />
  <package id="BeMobile.ZMQ" version="1.0.0" targetFramework="net40" />
  <package id="clrzmq" version="2.2.5" targetFramework="net40" />
  <package id="log4net" version="2.0.0" targetFramework="net40" />
  <package id="protobuf-net" version="2.0.0.640" targetFramework="net40" />
</packages>